<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Toy Story.</title>
<link href="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/es_ES/Configuration/Third%20Party%20Source%20Code/jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/es_ES/Configuration/Third%20Party%20Source%20Code/jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/es_ES/Configuration/Third%20Party%20Source%20Code/jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="file:///C|/Program%20Files%20(x86)/Adobe/Adobe%20Dreamweaver%20CS6/es_ES/Configuration/Third%20Party%20Source%20Code/jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 

<style type="text/css">
  .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 30px;
    color: #ffffff;
    background-color: #CEE8FC;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  .boton_personalizado:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
</style>

<!--<style type="text/css">
	.boton{
background-color: #2dc234;
background-image: -webkit-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
background-image: -moz-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
background-image: -o-linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
background-image: linear-gradient(rgba(41, 150, 47, .8), rgba(45, 194, 52, .2));
-ms-border-radius:8px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
-webkit-box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
-moz-box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
box-shadow: 0 8px 0 #197b1d, 0 10px 20px rgba(0, 0, 0, .4);
color: #fff;
display: inline-block;
font-family: ‘Pacifico’, Arial, sans-serif;
font-size: 30px;
line-height: 1;
padding: 15px 25px;
text-decoration: none;
text-shadow: 0 -1px 1px rgba(25, 123, 29, .7);
}
.boton:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
</style>-->

<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Inicio.</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2"><font color="orange">SHERIFF WOODY</font></a></li>
            <li><a href="#page3"><font color="orange">MARCIANOS</font></a></li>
			<li><a href="#page4"><font color="orange">BUZZ LIGHTYEAR</font></a></li>
			<li><a href="#page5"><font color="orange">REX</font></a></li>
			<li><a href="#page6"><font color="orange">TIRO AL BLANCO</font></a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Autobiografía</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Sheriff Woody</h1>
	</div>
	<div data-role="content">	
		<p>El <strong>sheriff Woody Pride</strong>, también conocido como <strong>Comisario Woody</strong>, es un personaje ficticio y el protagonista principal de la saga <em>Toy Story</em>.</p>
	  <p>Woody es un muñeco inspirado en un personaje de la serie El rodeo de Woody. Andy lo compra y pronto se convierte en su juguete preferido. </p>
      <p>Siempre ha sido el juguete favorito de Andy. Aunque su dueño se hace adulto, mantiene la firme convicción de que a Andy aún le importan sus juguetes. Cuando se aventuran en un futuro desconocido sigue siendo la voz de la razón. Como el líder de confianza se asegura de que ningún juguete se quede atrás. </p>
      <p><span style="border: 4px solid #76E2F5">El es woody , es valiente como todo buen vaquero, pero lo que hace especial a Woody, es que jamas te va a abandonar jamas, el va a estar contigo pase lo que pase.</span> <br><br> <img src="C:\Users\ivans\Desktop\toystory\wody.jpg" width="300" height="200" alt="">  </p>
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
	<a class="boton_personalizado" href="index.html">Inicio</a>
	<a class="boton_personalizado" href="#page3">Sig.Página</a>
	<!--<a class="boton" href="">Inicio</a>-->
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>Marcianos</h1>
	</div>
	<div data-role="content">	
		 <strong>Pertenecen a un lugar llamado Pizza Planet</strong> tres aliens verdes con tres ojos cada uno que viajan en la furgoneta que utilizan los juguetes para volver a casa en Toy Story 2. Están a punto de caer por la ventanilla cuando el Sr. Patata los salva. Éste se ve obligado por su mujer a adoptarlos. <br> <img src="C:\Users\ivans\Desktop\toystory\marcianos.jpg" width="300" height="200" alt="">
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
	<a class="boton_personalizado" href="index.html">Inicio</a>
	<a class="boton_personalizado" href="#page2">Pag.anterior</a>
	<a class="boton_personalizado" href="#page4">Sig.Página</a>

</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Buzz Lightyear</h1>
	</div>
	<div data-role="content">	
		<span style="border: 4px solid #76E2F5">Es un heroico muñeco de acción, guardián espacial con rayo láser, movimientos de karate y alas despegables. Buzz es el juguete con el que sueña cualquier niño, que enseguida se convierte en el favorito del joven Andy y en el mejor amigo de Woody. Aunque la única misión de Buzz siempre ha sido derrotar al malvado Emperador Zurg, lo que más le importa es mantener unida a su familia de juguetes.</span>	<br><br><img src="C:\Users\ivans\Desktop\toystory\buz.jpg" width="300" height="200" alt="">	
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
	<a class="boton_personalizado" href="index.html">Inicio</a>
	<a class="boton_personalizado" href="#page3">Pág.anterior</a>
	<a class="boton_personalizado" href="#page5">Sig.Página</a>
</div>

<div data-role="page" id="page5">
	<div data-role="header">
		<h1>Rex</h1>
	</div>
	<div data-role="content">	
		Un tiranosaurio cobarde e inseguro pero de gran corazón. Es, sin duda, el más torpe del grupo y a menudo se gana comentarios ruscos de sus compañeros. <img src="C:\Users\ivans\Desktop\toystory\rex.jpg" width="300" height="200" alt="">
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
	<a class="boton_personalizado" href="index.html">Inicio</a>
	<a class="boton_personalizado" href="#page4">Pág.anterior</a>
	<a class="boton_personalizado" href="#page6">Sig.Página</a>
</div>

<div data-role="page" id="page6">
	<div data-role="header">
		<h1>Tiro al blanco</h1>
	</div>
	<div data-role="content">	
		Es un caballo de juguete de las películas Toy Story 2 y Toy Story 3. Es un juguete de la antigua serie <em>El Rodeo de Woody</em> en la que hace de caballo de Woody. Aunque es un caballo, en varias ocasiones se porta como un cachorrito. Es muy cariñoso con Woody, Jessie y los demás juguetes. Él ha vivido varios años con Al, con el Capataz y Jessi. <img src="C:\Users\ivans\Desktop\toystory\tiro.jpg" width="300" height="200" alt="">	
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
	<a class="boton_personalizado" href="index.html">Inicio</a>
	<a class="boton_personalizado" href="#page5">Pág.anterior</a>
</div>

</body>
</html>